<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Title</title>
      

    <link rel="stylesheet" href="style.css" />

    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1 id="title">Face Your Foods</h1> 
    <hr> 
    <div id="allergies"
    <label>Choose your allergies:</label>
        <h3><a href="soy.html">Soy</a></h3>
        <h3><a href="milk.html">Milk</a></h3>
        <h3>Peanuts</h3>
        <h3>Wheat</h3>
        <h3>Shellfish</h3>
        <h3>Dairy</h3>
        <h3>Tree nuts</h3>
        <h3>Sesane</h3>
  </div>
  <h1 id="found_title">Here's What We Found...</h1>
  </body>
</html>